APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TELESCOPE_ENABLED=true

SOLOC_DEFAULT_VIEW_PLACES_LIST=
SOLOC_THIRD_CATS_ADD_PLACES=

HONEYPOT_NAME=
HONEYPOT_VALID_FROM=
HONEYPOT_SECONDS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=solutionlocale
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_ANALYTICS_ID=
GOOGLE_PLACES_API_KEY=
GEOCODIO_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet
MAILJET_APIKEY=YOUR_APIKEY
MAILJET_APISECRET=YOUR_APISECRET
